<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>SVG Test</title>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/vivus/0.4.4/vivus.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
   <style>
      html, body, div, h1, img {
         margin: 0;
         padding: 0;
      }
      .row {
         width: 90%;
         margin: 0;
         padding: 0;
         margin-left: auto;
         margin-right: auto;
         text-align: center;
      }
      @media only screen and (min-width: 840px) {
         .row {
            float: left;
            width: 33.33%;
         }

      }
      .clear:after {
         display: block;
         clear: both;
         content: "";
      }
      .btn:hover {
         cursor: pointer;
      }
   </style>
   <script>
   $(function(){
      $(".btn").click(function(){
         $("#manual").toggleClass("start");
      });
      var manusvg = new Vivus('manual', {
            file: 'face_manual.svg',
         })
   });
   </script>
</head>
<body>
   <div class="clear">
         <div class="row">
            <h1>SVG Image</h1>
            <img src="face.svg" alt="auto svg">
         </div>
         <div class="row">
            <h1>Auto Animation</h1>
            <img src="face_auto.svg" alt="static svg">
         </div>
         <dir class="row">
            <h1 class="btn">Manual Animation</h1>
            <svg width=500 height=1000 id="manual"></svg>
         </dir>
   </div>
</body>
</html>